# HRFlow-EMS

./: .gitignore  README.md
src/HRFlow-EMS/HRFlow.Business/: HRFlow.Business.csproj
src/HRFlow-EMS/HRFlow.Business/DTOs/Dashboard/: DashboardDto.cs  DepartmentChartDto.cs
src/HRFlow-EMS/HRFlow.Business/DTOs/Department/: DepartmentCreateDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
src/HRFlow-EMS/HRFlow.Business/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeListDto.cs  EmployeeLookupDto.cs  EmployeeUpdateDto.cs
src/HRFlow-EMS/HRFlow.Business/DTOs/LeaveRequest/: LeaveRequestCreateDto.cs  LeaveRequestListDto.cs  LeaveRequestUpdateDto.cs
src/HRFlow-EMS/HRFlow.Business/DTOs/LeaveType/: LeaveTypeCreateDto.cs  LeaveTypeListDto.cs  LeaveTypeLookupDto.cs  LeaveTypeUpdateDto.cs
src/HRFlow-EMS/HRFlow.Business/DTOs/Position/: PositionCreateDto.cs  PositionListDto.cs  PositionUpdateDto.cs
src/HRFlow-EMS/HRFlow.Business/Interfaces/: IDashboardService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IPositionService.cs
src/HRFlow-EMS/HRFlow.Business/Mappings/: MappingProfile.cs
src/HRFlow-EMS/HRFlow.Business/Services/: DashboardService.cs  DepartmentService.cs  EmployeeService.cs  GenericService.cs  LeaveRequestService.cs  LeaveTypeService.cs  PositionService.cs
src/HRFlow-EMS/HRFlow.Data/: HRFlow.Data.csproj
src/HRFlow-EMS/HRFlow.Data/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs  PositionConfiguration.cs
src/HRFlow-EMS/HRFlow.Data/Context/: HRFlowDbContext.cs
src/HRFlow-EMS/HRFlow.Data/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IPositionRepository.cs
src/HRFlow-EMS/HRFlow.Data/Migrations/: 20260708131129_InitialCreate.Designer.cs  20260708131129_InitialCreate.cs  20260708133401_AddEmployeeRelations.Designer.cs  20260708133401_AddEmployeeRelations.cs  20260716121710_AddLeaveType.Designer.cs  20260716121710_AddLeaveType.cs  20260717073425_AddLeaveRequest.Designer.cs  20260717073425_AddLeaveRequest.cs  HRFlowDbContextModelSnapshot.cs
src/HRFlow-EMS/HRFlow.Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  PositionRepository.cs
src/HRFlow-EMS/HRFlow.Web/: HRFlow.Web.csproj  Program.cs  appsettings.json
src/HRFlow-EMS/HRFlow.Web/Controllers/: DashboardController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  LeaveTypeController.cs  PositionController.cs
src/HRFlow-EMS/HRFlow.Web/Extensions/: ServiceCollectionExtensions.cs
src/HRFlow-EMS/HRFlow.Web/Models/: ErrorViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Models/Department/: DepartmentCreateModel.cs  DepartmentEditViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Models/Employee/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Models/LeaveRequest/: LeaveRequestCreateViewModel.cs  LeaveRequestUpdateViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Models/LeaveType/: LeaveTypeCreateModel.cs  LeaveTypeEditViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Models/Position/: PositionCreateModel.cs  PositionEditViewModel.cs
src/HRFlow-EMS/HRFlow.Web/Properties/: launchSettings.json
src/HRFlow-EMS/HRFlow.Web/ViewComponents/: DashboardNavbarViewComponent.cs  DashboardSidebarViewComponent.cs
src/HRFlow-EMS/HRFlow.Web/Views/: _ViewImports.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Dashboard/: Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/LeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/LeaveType/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Position/: Create.cshtml  Edit.cshtml  Index.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Shared/: _Dashboard.cshtml  _Footer.cshtml  _Layout.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Shared/Components/DashboardNavbar/: Default.cshtml
src/HRFlow-EMS/HRFlow.Web/Views/Shared/Components/DashboardSidebar/: Default.cshtml
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/config/: sync-version.mjs
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/components/: _head.astro  _scripts.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/components/dashboard/: _sidenav-demo.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/components/docs/: color-mode.mdx  customization.mdx  faq.mdx  getting-started.mdx  introduction.mdx
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/components/javascript/: accessibility.mdx  plugins-overview.mdx
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/pages/: index.astro  index2.astro  index3.astro  starter.astro  users.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/pages/UI/: general.astro  icons.astro  timeline.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/pages/charts/: apexcharts.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/html/pages/docs/: browser-support.astro  color-mode.astro  customization.astro  deployment.astro  faq.astro  getting-started.astro  how-to-contribute.astro  integrations.astro  introduction.astro  layout-blueprint.astro  layout.astro  license.astro  migration.astro  recipes.astro  rtl.astro
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/scss/: _bootstrap-overrides.scss  adminlte-docs.scss  adminlte.scss
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/src/ts/: accessibility.ts  adminlte.ts  base-component.ts  card-widget.ts  color-mode.ts  direct-chat.ts  fullscreen.ts  layout.ts  push-menu.ts  treeview.ts
src/HRFlow-EMS/HRFlow.Web/wwwroot/adminlte/tests/: a11y.mjs
src/HRFlow-EMS/HRFlow.Web/wwwroot/css/: site.css
src/HRFlow-EMS/HRFlow.Web/wwwroot/js/: hrflow-datatables.js
src/HRFlow-EMS/HRFlow.Web/wwwroot/plugins/datatables/lang/: tr.json
(+82 files in other folders)
