<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRFlow.Business\HRFlow.Business.csproj" />
    <ProjectReference Include="..\HRFlow.Common\HRFlow.Common.csproj" />
    <ProjectReference Include="..\HRFlow.Data\HRFlow.Data.csproj" />
    <ProjectReference Include="..\HRFlow.Entities\HRFlow.Entities.csproj" />
  </ItemGroup>

</Project>
